source/index.haml
!!! 5
/[if lt IE 7] <html class="no-js ie6 oldie" lang="en">
/[if IE 7] <html class="no-js ie7 oldie" lang="en">
/[if IE 8] <html class="no-js ie8 oldie" lang="en">
/[if gt IE 8]><!
%html.no-js{:lang => "en"}
	/ <![endif]
	%head
		%meta{:charset => "utf-8"}/
		%meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
		%title Chassis
		%meta{:content => "", :name => "description"}/
		%meta{:content => "", :name => "author"}/
		%meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
		%link{:rel => "stylesheet", :href => "css/style.css"}
		%script{:src => "js/libs/modernizr-2.0.6.min.js"}
	%body.clingwrap.texture-wood
		.page
			.section.hero-unit.texture-graph
				.wrap-toggle
					%a.btn.primary.small{ :href => "#" }
						%span Toggle Page Wrap
				.container
					.content
						.center
							%h1 Introducing Chassis
							%p A simple, responsive HTML and CSS framework using HAML and Sass.
							.buttons
								%a.btn.primary Download Chassis
								%a.btn Fork on GitHub
			.section.nav-chassis
				.container
					%ul
						%li.item.active
							%a{:href => "#"} Home
						%li.item
							%a{:href => "#"} Typography
						%li.item
							%a{:href => "#"} Grid
						%li.item
							%a{:href => "#"} Patterns
						%li.item
							%a{:href => "#"} Tables
						%li.item
							%a{:href => "#"} Forms
						%li.item
							%a{:href => "#"} Sass
			.section.type.fifths
				.container
					.subsection.c3
						.content
							%h1 Heading 1
							%hr/
							%p They began to meet more people. For the most part these were staring before them, murmuring indistinct questions, jaded, haggard, unclean. One man in evening dress passed them on foot, his eyes on the ground. They heard his voice, and, looking back at him, saw one hand clutched in his hair and the other beating invisible things. His paroxysm of rage over, he went on his way without once looking back.
							%p As my brother's party went on towards the crossroads to the south of Barnet they saw a woman approaching the road across some fields on their left, carrying a child and with two other children; and then passed a man in dirty black, with a thick stick in one hand and a small portmanteau in the other. Then round the corner of the lane, from between the villas that guarded it at its confluence with the high road, came a little cart drawn by a sweating black pony and driven by a sallow youth in a bowler hat, grey with dust. There were three girls, East End factory girls, and a couple of little children crowded in the cart.
					.subsection.c2
						.content
							%h2 Heading 2
							%p Paragraphs are awesome.
							%h3 Heading 3
							%p Paragraphs are awesome.
							%h4 Heading 4
							%p Paragraphs are awesome.
							%h5 Heading 5
							%p Paragraphs are awesome.
							%h6 Heading 6
							%p Paragraphs are awesome.
			.section.textures
				.container
					.section.fifths
						.subsection.c1
							.content
								.texture-example.texture-wood &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-linen &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-roughcloth &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-graph &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-ricepaper &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-diagmonds &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-zigzag &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-dotnoise &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-woven &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-carbonfibre &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-linedpaper &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-crosses &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-blacklinen &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-brightsquares &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-grungewall &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-hanky &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-largemosaic &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-doublelined &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-pinstripe &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-leather &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-dotgrill &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-dotgrillbig &nbsp;
						.subsection.c1
							.content
								.texture-example.texture-microcarbon &nbsp;
							
			.sections.display-grids
				.container
					.content
						%h2.h2 5-Column Grid
					.section
						.content
							%p .content
					.section.fifths
						.subsection.c1
							.content
								%p .c1
						.subsection.c4
							.content
								%p .c4
							.subsection.half
								.content
									%p Test
							.subsection.c2
								.content
									%p Test
							.subsection.c1
								.content
									%p Test
					.section.fifths
						.subsection.c4
							.content
								%p .c4
						.subsection.c1
							.content
								%p .c1
					.section.fifths
						.subsection.c2
							.content
								%p .c2
						.subsection.c3
							.content
								%p .c3
					.section.fifths
						.subsection.c3
							.content
								%p .c3
						.subsection.c2
							.content
								%p .c2
					.section.fifths
						.subsection.c1
							.content
								%p .c1
						.subsection.c3
							.content
								%p .c3
						.subsection.c1
							.content
								%p .c1
					.section.fifths
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c3
							.content
								%p .c3
					.section.fifths
						.subsection.c2
							.content
								%p .c2
						.subsection.c2
							.content
								%p .c2
						.subsection.c1
							.content
								%p .c1
					.section.fifths
						.subsection.c1
							.content
								%p .c1
						.subsection.c2
							.content
								%p .c2
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
					.section.fifths
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c2
							.content
								%p .c2
						.subsection.c1
							.content
								%p .c1
					.section.fifths
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c2
							.content
								%p .c2
					.section.fifths
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
					.section.fifths
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
					.content
						%h2 4-Column Grid
					.section
						.content
							%p .content
					.section
						.subsection.c1
							.content
								%p .c1
						.subsection.c3
							.content
								%p .c3
					.section
						.subsection.c3
							.content
								%p .c3
						.subsection.c1
							.content
								%p .c1
					.section
						.subsection.c2
							.content
								%p .c2
						.subsection.c2
							.content
								%p .c2
					.section
						.subsection.c1
							.content
								%p .c1
						.subsection.c2
							.content
								%p .c2
						.subsection.c1
							.content
								%p .c1
					.section
						.subsection.c2
							.content
								%p .c2
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
					.section
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c2
							.content
								%p .c2
					.section
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
					.section
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
					.content
						%h2 3-Column Grid
					.section.thirds
						.content
							%p .content
						.subsection.c1
							.content
								%p .c1
						.subsection.c2
							.content
								%p .c2
						.subsection.c2
							.content
								%p .c2
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.c1
							.content
								%p .c1
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
						.subsection.half
							.content
								%p .half
			.section
				.container
					.content
						%p &copy; Copyright 2011 Coby Chapple.
						%p Licensed under the <a href=" http://www.apache.org/licenses/LICENSE-2.0" title="Apache License Version 2.0">Apache License, Version 2.0</a>.
		%script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"}
		%script{:src => "js/libs/jquery-1.6.2.min.js"}
		:javascript
			window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')		/ scripts concatenated and minified via ant build script
		%script{:defer => "", :src => "js/plugins.js"}
		%script{:defer => "", :src => "js/script.js"}
		:javascript
			window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
			Modernizr.load({
				load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
			});

public/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Chassis</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width,initial-scale=1' name='viewport' />
    <link href='css/style.css' rel='stylesheet' />
    <script src='js/libs/modernizr-2.0.6.min.js'></script>
  </head>
  <body class='clingwrap texture-wood'>
    <div class='page'>
      <div class='section hero-unit texture-graph'>
        <div class='wrap-toggle'>
          <a class='btn primary small' href='#'>
            <span>Toggle Page Wrap</span>
          </a>
        </div>
        <div class='container'>
          <div class='content'>
            <div class='center'>
              <h1>Introducing Chassis</h1>
              <p>A simple, responsive HTML and CSS framework using HAML and Sass.</p>
              <div class='buttons'>
                <a class='btn primary'>Download Chassis</a>
                <a class='btn'>Fork on GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='section nav-chassis'>
        <div class='container'>
          <ul>
            <li class='item active'>
              <a href='#'>Home</a>
            </li>
            <li class='item'>
              <a href='#'>Typography</a>
            </li>
            <li class='item'>
              <a href='#'>Grid</a>
            </li>
            <li class='item'>
              <a href='#'>Patterns</a>
            </li>
            <li class='item'>
              <a href='#'>Tables</a>
            </li>
            <li class='item'>
              <a href='#'>Forms</a>
            </li>
            <li class='item'>
              <a href='#'>Sass</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='section type fifths'>
        <div class='container'>
          <div class='subsection c3'>
            <div class='content'>
              <h1>Heading 1</h1>
              <hr />
              <p>They began to meet more people. For the most part these were staring before them, murmuring indistinct questions, jaded, haggard, unclean. One man in evening dress passed them on foot, his eyes on the ground. They heard his voice, and, looking back at him, saw one hand clutched in his hair and the other beating invisible things. His paroxysm of rage over, he went on his way without once looking back.</p>
              <p>As my brother's party went on towards the crossroads to the south of Barnet they saw a woman approaching the road across some fields on their left, carrying a child and with two other children; and then passed a man in dirty black, with a thick stick in one hand and a small portmanteau in the other. Then round the corner of the lane, from between the villas that guarded it at its confluence with the high road, came a little cart drawn by a sweating black pony and driven by a sallow youth in a bowler hat, grey with dust. There were three girls, East End factory girls, and a couple of little children crowded in the cart.</p>
            </div>
          </div>
          <div class='subsection c2'>
            <div class='content'>
              <h2>Heading 2</h2>
              <p>Paragraphs are awesome.</p>
              <h3>Heading 3</h3>
              <p>Paragraphs are awesome.</p>
              <h4>Heading 4</h4>
              <p>Paragraphs are awesome.</p>
              <h5>Heading 5</h5>
              <p>Paragraphs are awesome.</p>
              <h6>Heading 6</h6>
              <p>Paragraphs are awesome.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='section textures'>
        <div class='container'>
          <div class='section fifths'>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-wood'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-linen'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-roughcloth'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-graph'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-ricepaper'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-diagmonds'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-zigzag'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-dotnoise'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-woven'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-carbonfibre'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-linedpaper'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-crosses'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-blacklinen'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-brightsquares'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-grungewall'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-hanky'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-largemosaic'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-doublelined'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-pinstripe'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-leather'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-dotgrill'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-dotgrillbig'>&nbsp;</div>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <div class='texture-example texture-microcarbon'>&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='sections display-grids'>
        <div class='container'>
          <div class='content'>
            <h2 class='h2'>5-Column Grid</h2>
          </div>
          <div class='section'>
            <div class='content'>
              <p>.content</p>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c4'>
              <div class='content'>
                <p>.c4</p>
              </div>
              <div class='subsection half'>
                <div class='content'>
                  <p>Test</p>
                </div>
              </div>
              <div class='subsection c2'>
                <div class='content'>
                  <p>Test</p>
                </div>
              </div>
              <div class='subsection c1'>
                <div class='content'>
                  <p>Test</p>
                </div>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c4'>
              <div class='content'>
                <p>.c4</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c3'>
              <div class='content'>
                <p>.c3</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c3'>
              <div class='content'>
                <p>.c3</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c3'>
              <div class='content'>
                <p>.c3</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c3'>
              <div class='content'>
                <p>.c3</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section fifths'>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
          </div>
          <div class='content'>
            <h2>4-Column Grid</h2>
          </div>
          <div class='section'>
            <div class='content'>
              <p>.content</p>
            </div>
          </div>
          <div class='section'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c3'>
              <div class='content'>
                <p>.c3</p>
              </div>
            </div>
          </div>
          <div class='section'>
            <div class='subsection c3'>
              <div class='content'>
                <p>.c3</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section'>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
          </div>
          <div class='section'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section'>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
          </div>
          <div class='section'>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
          </div>
          <div class='section'>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
          </div>
          <div class='content'>
            <h2>3-Column Grid</h2>
          </div>
          <div class='section thirds'>
            <div class='content'>
              <p>.content</p>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c2'>
              <div class='content'>
                <p>.c2</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection c1'>
              <div class='content'>
                <p>.c1</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
            <div class='subsection half'>
              <div class='content'>
                <p>.half</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='section'>
        <div class='container'>
          <div class='content'>
            <p>&copy; Copyright 2011 Coby Chapple.</p>
            <p>Licensed under the <a href=" http://www.apache.org/licenses/LICENSE-2.0" title="Apache License Version 2.0">Apache License, Version 2.0</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script src='js/libs/jquery-1.6.2.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')		/ scripts concatenated and minified via ant build script
      //]]>
    </script>
    <script defer='' src='js/plugins.js'></script>
    <script defer='' src='js/script.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
        Modernizr.load({
        	load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
        });
      //]]>
    </script>
  </body>
</html>
